<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PCA E-namecard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
        }
        * {
            box-sizing: border-box;
        }
        a {
            color: #dba514;
            text-decoration: none;
        }
        .wrapper-enamecard {
            width: 100%;
            max-width: 480px;
        }
        .hero-image {
            padding-bottom: 60.25%;
            position: relative;
            overflow: hidden;
        }

        .hero-image img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: auto;
            max-width: none;
            height: 100%;
            transform: translate(-50%, -50%);
        }

        .hero-image .card-details {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0 16px 45px;
        }

        .hero-image .card-details div {
            font-weight: 400;
            color: #dba514;
        }

        .hero-image .card-details .items {
            display: flex;
            margin: 0 -10px;
            flex-wrap: wrap;
        }

        .hero-image .card-details .items .item {
            width: 50%;
            padding: 6px 10px;
            display: flex;
            align-items: center;
            font-size: 13px;
        }

        .hero-image .card-details .items .item .icon {
            height: 20px;
            width: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 5px;
        }
        .hero-image .card-details .items .item .value {
            width: calc(100% - 25px);
        }

        .hero-image .card-details .items .item.item-phone .icon {
            background-image: url("images/enamecard-phone.svg");
        }

        .hero-image .card-details .items .item.item-whatsapp .icon {
            background-image: url("images/enamecard-whatsapp.svg");
        }

        .hero-image .card-details .items .item.item-instagram .icon {
            background-image: url("images/enamecard-instagram.svg");
        }

        .hero-image .card-details .items .item.item-facebook .icon {
            background-image: url("images/enamecard-facebook.svg");
        }

        .hero-image .card-details .items .item.item-mail .icon {
            width: 100%;
        }

        .hero-image .card-details .items .item.item-mail .icon {
            background-image: url("images/enamecard-mail.svg");
        }
        .section-avatar {
            padding: 15px 20px;
            margin-top: -40px;
            position: relative;
            z-index: 5;
        }
        .outer-avatar {
            display: flex;
            align-items: center;
        }
        .outer-avatar .avatar {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }
        .outer-avatar .avatar img {
            position: absolute;
            height: 100%;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .outer-avatar .label {
            width: calc(100% - 90px);
            padding-top: 25px;
        }
        .outer-avatar .label h2 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .outer-avatar .label p {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper-enamecard">
        <div class="hero-image">
            <img src="images/enamecard.svg" alt="">
            <div class="card-details">
                <div class="items">
                    <div class="item item-phone">
                        <div class="icon"></div>
                        <div class="value">9-(510)716-0700</div>
                    </div>
                    <div class="item item-whatsapp">
                        <div class="icon"></div>
                        <div class="value"><a ion-button
                                href="">6-(860)540-9741</a></div>
                    </div>
                    <div class="item item-instagram">
                        <div class="icon"></div>
                        <div class="value">Emily Ortiz</div>
                    </div>
                    <div class="item item-facebook">
                        <div class="icon"></div>
                        <div class="value">Emily Ortiz</div>
                    </div>
                    <div class="item item-mail">
                        <div class="icon"></div>
                        <div class="value">EmilyOrtiz@pcamember.com</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-avatar">
            <div class="outer-avatar">
                <div class="avatar">
                    <img src="images/enamecard.svg">
                </div>
                <div class="label">
                    <h2><span>Mr.</span> Hendry Zen</h2>
                    <p>Agents PCA Member</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>